<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.niloychowdhury.groceryshopmanagement.Activity.PointOfSaleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category : "
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/pOICategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="14dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item : "
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/pOIItemSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="14dp"
            android:layout_marginLeft="60dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity : "
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/pOIQuantityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/pOIPriceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="19dp">
        <Button
            android:id="@+id/saveButton"
            android:onClick="saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_marginTop="8dp"
            android:text="Save"
            android:textSize="19sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/additembtn_back"
            android:textColor="@android:color/holo_blue_bright"/>
        <Button
            android:onClick="cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginTop="8dp"
            android:text="cancel"
            android:textSize="19sp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/additembtn_back"
            android:textColor="@android:color/holo_blue_bright"/>
    </LinearLayout>
</LinearLayout>
